const English = {
    AppName:"Fundo Notes",
    Email: "Email",
    Password: "Password",
    ForgotPassword: "Forgot Password ?",
    LogIn: "LOG IN",
    SignUp: "SIGN UP",
    LogInWithFacebook: "LOGIN WITH FACEBOOK",
    EmailRequired: "Email Required",
    PasswordRequired: "Password Required",
    UserNotFound: "User Not Found",
    InvalidEmail: "Invalid Email",
    InvalidPassword: "Invalid Password",
    ResetPassword: "Reset Password",
    EnterEmail: "Enter Email",
    PasswordResetMessage: "Password Reset Link has been sent to your Registred Email",
    SendLinktoMail: "Send Link to Mail",
    CreateAccount: "Create Account",
    FirstName: "First Name",
    LastName: "Last Name",
    ConfirmPassword: "Confirm Password",
    AlreadyHaveAccount: "Already Have Account",
    ClickHere: "Click Here",
    EmailInUse: "Email in Use",
    PatternNotMatching: "Pattern not Matching",
    WeakPassword: "Weak Password",
    FirstNameRequired: "First Name Required",
    InvalidFirstName: "Invalid First Name",
    LastNameRequired: "Last Name Required",
    InvalidLastName: "Invalid Last Name",
    RequiredField: "Required Field",
    PasswordMissMatch: "Password Miss Match",
    LogOut: "Log Out",
    ScreenUnderDevelopment: "Screen Under Development",
    Search: "Search",
    Title: "Title",
    Notes: "Notes",
    Reminders: "Reminders",
    Createnewlabel: "Create new label",
    Archive: "Archive",
    Settings: "Settings",
    HelpfeedBack: "Help & feedBack",
    Deleted: "Deleted",
    YourNoteswillApperHere: "Your Notes will Apper Here",
}

export default English;