const French = {
    AppName:"Notes de Fundo",
    Email: "Email",
    Password: "Mot de passe",
    ForgotPassword: "Mot de passe oublié ?",
    LogIn: "s'identifier",
    SignUp: "S'INSCRIRE",
    LogInWithFacebook: "SE CONNECTER AVEC FACEBOOK",
    EmailRequired: "Email requis",
    PasswordRequired: "Mot de passe requis",
    UserNotFound: "Utilisateur non trouvé",
    InvalidEmail: "Email invalide",
    InvalidPassword: "Mot de passe incorrect",
    ResetPassword: "réinitialiser le mot de passe",
    EnterEmail: "Entrez votre e-mail",
    PasswordResetMessage: "Le lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail enregistrée",
    SendLinktoMail: "Envoyer le lien vers l'e-mail",
    CreateAccount: "Créer un compte",
    FirstName: "Prénom",
    LastName: "Nom de famille",
    ConfirmPassword: "Confirmez le mot de passe",
    AlreadyHaveAccount: "Vous avez déjà un compte",
    ClickHere: "Cliquez ici",
    EmailInUse: "Courriel en cours d'utilisation",
    PatternNotMatching: "Motif ne correspondant pas",
    WeakPassword: "Mot de passe faible",
    FirstNameRequired: "Prénom obligatoire",
    InvalidFirstName: "Prénom invalide",
    LastNameRequired: "Nom de famille requis",
    InvalidLastName: "Nom de famille requis",
    RequiredField: "Champs requis",
    PasswordMissMatch: "Mot de passe Miss Match",
    LogOut: "Se déconnecter",
    ScreenUnderDevelopment: "Écran en cours de développement",
    Search: "Chercher",
    Title: "Titre",
    Notes: "Remarques",
    Reminders: "Rappels",
    Createnewlabel: "Créer une nouvelle étiquette",
    Archive: "Archiver",
    Settings: "Réglages",
    HelpfeedBack: "Aide et feedBack",
    Deleted: "Supprimé",
}

export default French;