const Hindi = {
    AppName:"फंडो नोट्स",
    Email: "ईमेल",
    Password: "पासवर्ड",
    ForgotPassword: "पासवर्ड भूल गए ?",
    LogIn: "लॉग इन करें",
    SignUp: "साइन अप करें",
    LogInWithFacebook: "फेसबुक में जाये",
    EmailRequired: "ईमेल अनिवार्य",
    PasswordRequired: "पासवर्ड आवश्यक",
    UserNotFound: "उपयोगकर्ता नहीं मिला",
    InvalidEmail: "अवैध ईमेल",
    InvalidPassword: "अवैध पासवर्ड",
    ResetPassword: "पासवर्ड रीसेट",
    EnterEmail: "ईमेल दर्ज करें",
    PasswordResetMessage: "पासवर्ड रेजिट लिंक आपके रजिस्टर्ड ईमेल पर भेज दिया गया है",
    SendLinktoMail: "मेल पर लिंक भेजें",
    CreateAccount: "खाता बनाएं",
    FirstName: "पहला नाम",
    LastName: "उपनाम",
    ConfirmPassword: "पासवर्ड की पुष्टि कीजिये",
    AlreadyHaveAccount: "पहले से ही खाता है",
    ClickHere: "यहाँ क्लिक करें",
    EmailInUse: "ईमेल का उपयोग करें",
    PatternNotMatching: "प्रतिरूप मिलान नहीं",
    WeakPassword: "कमजोर पासवर्ड",
    FirstNameRequired: "पहला नाम की आवश्यकता",
    InvalidFirstName: "अमान्य प्रथम नाम",
    LastNameRequired: "अंतिम नाम आवश्यक",
    InvalidLastName: "अमान्य अंतिम नाम",
    RequiredField: "आवश्यक क्षेत्र",
    PasswordMissMatch: "पासवर्ड मिस मैच",
    LogOut: "लॉग आउट",
    ScreenUnderDevelopment: "विकास के तहत स्क्रीन",
    Search: "खोज",
    Title: "शीर्षक",
    Notes: "टिप्पणियाँ",
    Reminders: "अनुस्मारक",
    Createnewlabel: "नया लेबल बनाएं",
    Archive: "पुरालेख",
    Settings: "समायोजन",
    HelpfeedBack: "मदद और फ़ीडबैक",
    Deleted: "हटाए गए",
    YourNoteswillApperHere: "आपके नोट्स यहां दिखाई देंगे",
    Delete: "हटा दें",
    Makeacopy: "एक प्रति बनाएँ",
    Send: "भेज दो",
    Collaborator: "सहयोगी",
    Labels: "लेबल",
    EmptyNotescantbedeleted: "खाली नोटों को हटाया नहीं जा सकता",
    SearchYourNotes: "अपने नोट्स खोजें",
    EmptyNoteDiscarded: "खाली नोट छोड़ दिया गया",
    NoteMovedtoBin: "नोट बिन में ले जाया गया",
    Undo: "पूर्ववत करें",
    Close: "बंद करे",
    TakePhoto: "फोटो लो",
    ChooseFromLibrary: "पुस्तकालय से चुनें",
    Cancel: "रद्द करना",
    Editlabels: "लेबल संपादित करें",
    LabelAlreadyexist: "लेबल पहले से मौजूद है",
    CreatenewLabel: "नया लेबल बनाएं",
    DeletethisLabelforever: "इस लेबल को हमेशा के लिए हटा दें?",
    EnteraLabelName: "एक लेबल नाम दर्ज करें",
    EnterLabelName: "लेबल नाम दर्ज करें",
    NoLabels: "कोई लेबल नहीं"
}
export default Hindi;