const Japanese = {
    AppName:"Fundoノート",
    Email: "Eメール",
    Password: "パスワード",
    ForgotPassword: "パスワードをお忘れですか？",
    LogIn: "ログインする",
    SignUp: "サインアップ",
    LogInWithFacebook: "Facebookでログイン",
    EmailRequired: "メールが必要",
    PasswordRequired: "パスワードが必要",
    UserNotFound: "ユーザーが見つかりません",
    InvalidEmail: "無効なメール",
    InvalidPassword: "無効なパスワード",
    ResetPassword: "パスワードを再設定する",
    EnterEmail: "メールを入力",
    PasswordResetMessage: "[パスワードのリセット]リンクが登録済みの電子メールに送信されました",
    SendLinktoMail: "メールへのリンクを送信",
    CreateAccount: "アカウントを作成する",
    FirstName: "ファーストネーム",
    LastName: "苗字",
    ConfirmPassword: "パスワードを認証する",
    AlreadyHaveAccount: "すでにアカウントを持っている",
    ClickHere: "ここをクリック",
    EmailInUse: "使用中のメール",
    PatternNotMatching: "パターンが一致しません",
    WeakPassword: "弱いパスワード",
    FirstNameRequired: "名が必要",
    InvalidFirstName: "無効な名",
    LastNameRequired: "姓が必要です",
    InvalidLastName: "姓が無効です",
    RequiredField: "必須フィールド",
    PasswordMissMatch: "パスワードミスマッチ",
    LogOut: "ログアウト",
    ScreenUnderDevelopment: "開発中の画面",
    Search: "探す",
    Title: "題名",
    Notes: "ノート",
    Reminders: "リマインダー",
    Createnewlabel: "新しいラベルを作成する",
    Archive: "アーカイブ",
    Settings: "設定",
    HelpfeedBack: "ヘルプとフィードバック",
    Deleted: "削除",
}

export default Japanese;