const Telugu = {
    AppName:"ఫండో నోట్స్",
    Email: "ఇమెయిల్",
    Password: "పాస్వర్డ్",
    ForgotPassword: "పాస్వర్డ్ మర్చిపోయారా ?",
    LogIn: "ప్రవేశించండి",
    SignUp: "చేరడం",
    LogInWithFacebook: "ఫేస్బుక్తో లాగిన్",
    EmailRequired: "ఇమెయిల్ అవసరం",
    PasswordRequired: "పాస్వర్డ్ అవసరం",
    UserNotFound: "ఇమెయిల్ ఉనికిలో లేదు",
    InvalidEmail: "చెల్లని ఇమెయిల్",
    InvalidPassword: "చెల్లని పాస్వర్డ్",
    ResetPassword: "పాస్వర్డ్ మార్చుకోండి",
    EnterEmail: "ఇమెయిల్ నమోదు చేయండి",
    PasswordResetMessage: "పాస్వర్డ్ రీసెట్ లింక్ మీ రిజిస్టర్డ్ ఇమెయిల్కు పంపబడింది",
    SendLinktoMail: "మెయిల్‌కు లింక్ పంపండి",
    CreateAccount: "ఖాతా ప్రారంభించండి",
    FirstName: "మొదటి పేరు",
    LastName: "చివరి పేరు",
    ConfirmPassword: "నిర్ధారణ పాస్వర్డ్",
    AlreadyHaveAccount: "ఇప్పటికే ఖాతా ఉంది",
    ClickHere: "ఇక్కడ నొక్కండి",
    EmailInUse: "ఉపయోగంలో ఉంది",
    PatternNotMatching: "సరిపోలడం లేదు",
    WeakPassword: "బలహీనమైన పాస్‌వర్డ్",
    FirstNameRequired: "మొదటి పేరు అవసరం",
    InvalidFirstName: "చెల్లని మొదటి పేరు",
    LastNameRequired: "చివరి పేరు అవసరం",
    InvalidLastName: "చివరి పేరు చెల్లదు",
    RequiredField: "కావలసిన సమాచారం",
    PasswordMissMatch: "పాస్వర్డ్ మిస్ మ్యాచ్",
    LogOut: "లాగ్ అవుట్",
    ScreenUnderDevelopment: "స్క్రీన్ అభివృద్ధిలో ఉంది",
    Search: "వెతకండి"
}
export default Telugu;