Hindi = {
    AppName:"फंडो नोट्स",
    Email: "ईमेल",
    Password: "पासवर्ड",
    ForgotPassword: "पासवर्ड भूल गए ?",
    LogIn: "लॉग इन करें",
    SignUp: "साइन अप करें",
    LogInWithFacebook: "फेसबुक में जाये",
    EmailRequired: "ईमेल अनिवार्य",
    PasswordRequired: "पासवर्ड आवश्यक",
    UserNotFound: "उपयोगकर्ता नहीं मिला",
    InvalidEmail: "अवैध ईमेल",
    InvalidPassword: "अवैध पासवर्ड",
    ResetPassword: "पासवर्ड रीसेट",
    EnterEmail: "ईमेल दर्ज करें",
    PasswordResetMessage: "पासवर्ड रेजिट लिंक आपके रजिस्टर्ड ईमेल पर भेज दिया गया है",
    SendLinktoMail: "मेल पर लिंक भेजें",
    CreateAccount: "खाता बनाएं",
    FirstName: "पहला नाम",
    LastName: "उपनाम",
    ConfirmPassword: "पासवर्ड की पुष्टि कीजिये",
    AlreadyHaveAccount: "पहले से ही खाता है",
    ClickHere: "यहाँ क्लिक करें",
    EmailInUse: "ईमेल का उपयोग करें",
    PatternNotMatching: "प्रतिरूप मिलान नहीं",
    WeakPassword: "कमजोर पासवर्ड",
    FirstNameRequired: "पहला नाम की आवश्यकता",
    InvalidFirstName: "अमान्य प्रथम नाम",
    LastNameRequired: "अंतिम नाम आवश्यक",
    InvalidLastName: "अमान्य अंतिम नाम",
    RequiredField: "आवश्यक क्षेत्र",
    PasswordMissMatch: "पासवर्ड मिस मैच",
    LogOut: "लॉग आउट",
    ScreenUnderDevelopment: "विकास के तहत स्क्रीन",
}
export default Hindi;