import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
    "en-US":{
        AppName:"Fundo Notes",
        Email: "Email",
        Password: "Password",
        ForgotPassword: "Forgot Password ?",
        LogIn: "LOG IN",
        SignUp: "SIGN UP",
        LogInWithFacebook: "LOGIN WITH FACEBOOK",
        EmailRequired: "Email Required",
        PasswordRequired: "Password Required",
        UserNotFound: "User Not Found",
        InvalidEmail: "Invalid Email",
        InvalidPassword: "Invalid Password",
        ResetPassword: "Reset Password",
        EnterEmail: "Enter Email",
        PasswordResetMessage: "Password Reset Link has been sent to your Registred Email",
        SendLinktoMail: "Send Link to Mail",
        CreateAccount: "Create Account",
        FirstName: "First Name",
        LastName: "Last Name",
        ConfirmPassword: "Confirm Password",
        AlreadyHaveAccount: "Already Have Account",
        ClickHere: "Click Here",
        EmailInUse: "Email in Use",
        PatternNotMatching: "Pattern not Matching",
        WeakPassword: "Weak Password",
        FirstNameRequired: "First Name Required",
        InvalidFirstName: "Invalid First Name",
        LastNameRequired: "Last Name Required",
        InvalidLastName: "Invalid Last Name",
        RequiredField: "Required Field",
        PasswordMissMatch: "Password Miss Match",
        LogOut: "",
        ScreenUnderDevelopment: "Screen Under Development",
    },
    te:{
        AppName:"ఫండో నోట్స్",
        Email: "ఇమెయిల్",
        Password: "పాస్వర్డ్",
        ForgotPassword: "పాస్వర్డ్ మర్చిపోయారా ?",
        LogIn: "ప్రవేశించండి",
        SignUp: "చేరడం",
        LogInWithFacebook: "ఫేస్బుక్తో లాగిన్",
        EmailRequired: "ఇమెయిల్ అవసరం",
        PasswordRequired: "పాస్వర్డ్ అవసరం",
        UserNotFound: "ఇమెయిల్ ఉనికిలో లేదు",
        InvalidEmail: "చెల్లని ఇమెయిల్",
        InvalidPassword: "చెల్లని పాస్వర్డ్",
        ResetPassword: "పాస్వర్డ్ మార్చుకోండి",
        EnterEmail: "ఇమెయిల్ నమోదు చేయండి",
        PasswordResetMessage: "పాస్వర్డ్ రీసెట్ లింక్ మీ రిజిస్టర్డ్ ఇమెయిల్కు పంపబడింది",
        SendLinktoMail: "మెయిల్‌కు లింక్ పంపండి",
        CreateAccount: "ఖాతా ప్రారంభించండి",
        FirstName: "మొదటి పేరు",
        LastName: "చివరి పేరు",
        ConfirmPassword: "నిర్ధారణ పాస్వర్డ్",
        AlreadyHaveAccount: "ఇప్పటికే ఖాతా ఉంది",
        ClickHere: "ఇక్కడ నొక్కండి",
        EmailInUse: "ఉపయోగంలో ఉంది",
        PatternNotMatching: "సరిపోలడం లేదు",
        WeakPassword: "బలహీనమైన పాస్‌వర్డ్",
        FirstNameRequired: "మొదటి పేరు అవసరం",
        InvalidFirstName: "చెల్లని మొదటి పేరు",
        LastNameRequired: "చివరి పేరు అవసరం",
        InvalidLastName: "చివరి పేరు చెల్లదు",
        RequiredField: "కావలసిన సమాచారం",
        PasswordMissMatch: "పాస్వర్డ్ మిస్ మ్యాచ్",
        LogOut: "లాగ్ అవుట్",
        ScreenUnderDevelopment: "స్క్రీన్ అభివృద్ధిలో ఉంది",
    },
    hi: {
        AppName:"फंडो नोट्स",
        Email: "ईमेल",
        Password: "पासवर्ड",
        ForgotPassword: "पासवर्ड भूल गए ?",
        LogIn: "लॉग इन करें",
        SignUp: "साइन अप करें",
        LogInWithFacebook: "फेसबुक में जाये",
        EmailRequired: "ईमेल अनिवार्य",
        PasswordRequired: "पासवर्ड आवश्यक",
        UserNotFound: "उपयोगकर्ता नहीं मिला",
        InvalidEmail: "अवैध ईमेल",
        InvalidPassword: "अवैध पासवर्ड",
        ResetPassword: "पासवर्ड रीसेट",
        EnterEmail: "ईमेल दर्ज करें",
        PasswordResetMessage: "पासवर्ड रेजिट लिंक आपके रजिस्टर्ड ईमेल पर भेज दिया गया है",
        SendLinktoMail: "मेल पर लिंक भेजें",
        CreateAccount: "खाता बनाएं",
        FirstName: "पहला नाम",
        LastName: "उपनाम",
        ConfirmPassword: "पासवर्ड की पुष्टि कीजिये",
        AlreadyHaveAccount: "पहले से ही खाता है",
        ClickHere: "यहाँ क्लिक करें",
        EmailInUse: "ईमेल का उपयोग करें",
        PatternNotMatching: "प्रतिरूप मिलान नहीं",
        WeakPassword: "कमजोर पासवर्ड",
        FirstNameRequired: "पहला नाम की आवश्यकता",
        InvalidFirstName: "अमान्य प्रथम नाम",
        LastNameRequired: "अंतिम नाम आवश्यक",
        InvalidLastName: "अमान्य अंतिम नाम",
        RequiredField: "आवश्यक क्षेत्र",
        PasswordMissMatch: "पासवर्ड मिस मैच",
        LogOut: "लॉग आउट",
        ScreenUnderDevelopment: "विकास के तहत स्क्रीन",
    }
})

export default strings;