Japanese = {
    AppName:"Cathetan Fundo",
    Email: "Email",
    Password: "Sandhi",
    ForgotPassword: "Kelalen Sandi?",
    LogIn: "mlebu log",
    SignUp: "MENDAFTAR",
    LogInWithFacebook: "LOGIN Karo FACEBOOK",
    EmailRequired: "Email sing dibutuhake",
    PasswordRequired: "Sandi sing Diperlukan",
    UserNotFound: "Pangguna Ora Ditemokake",
    InvalidEmail: "Email Ora valid",
    InvalidPassword: "Sandi ora valid",
    ResetPassword: "Reset Sandi",
    EnterEmail: "Ketik Email",
    PasswordResetMessage: "Link Sandhi Reset wis dikirim menyang Email Kadhaptar",
    SendLinktoMail: "Kirim Link menyang Kirim",
    CreateAccount: "Gawe Akun",
    FirstName: "Jeneng Pertama",
    LastName: "Jeneng mburi",
    ConfirmPassword: "Konfirmasi Sandi",
    AlreadyHaveAccount: "Wis Nduwe Akun",
    ClickHere: "Klik ing kene",
    EmailInUse: "Email sing Dienggo",
    PatternNotMatching: "Pola ora Cocog",
    WeakPassword: "Sandi Lemah",
    FirstNameRequired: "Jeneng Pertama",
    InvalidFirstName: "Jeneng Pertama Ora valid",
    LastNameRequired: "Jeneng pungkasan dibutuhake",
    InvalidLastName: "Jeneng mburi ora valid",
    RequiredField: "Lapangan sing dibutuhake",
    PasswordMissMatch: "Sandi Miss Match",
    LogOut: "Metu",
    ScreenUnderDevelopment: "Layar Nalika Dikembangake",
    Search: "Nggoleki"
}

export default Japanese;