Korea = {
    AppName:"푼도 노트",
    Email: "이메일",
    Password: "암호",
    ForgotPassword: "비밀번호를 잊으 셨나요 ?",
    LogIn: "로그인",
    SignUp: "가입하기",
    LogInWithFacebook: "페이스 북으로 로그인",
    EmailRequired: "이메일 필수",
    PasswordRequired: "암호 필요",
    UserNotFound: "사용자를 찾을 수 없음",
    InvalidEmail: "잘못된 이메일",
    InvalidPassword: "유효하지 않은 비밀번호",
    ResetPassword: "암호를 재설정",
    EnterEmail: "이메일 입력",
    PasswordResetMessage: "등록 된 이메일로 비밀번호 재설정 링크가 전송되었습니다.",
    SendLinktoMail: "메일에 링크 보내기",
    CreateAccount: "계정 생성",
    FirstName: "이름",
    LastName: "성",
    ConfirmPassword: "비밀번호 확인",
    AlreadyHaveAccount: "이미 계정이 있습니다",
    ClickHere: "여기를 클릭하세요",
    EmailInUse: "사용중인 이메일",
    PatternNotMatching: "패턴이 일치하지 않음",
    WeakPassword: "약한 암호",
    FirstNameRequired: "이름 필수",
    InvalidFirstName: "잘못된 이름",
    LastNameRequired: "성 필수",
    InvalidLastName: "잘못된 성",
    RequiredField: "필수 필드",
    PasswordMissMatch: "비밀번호 미스 매치",
    LogOut: "로그 아웃",
    ScreenUnderDevelopment: "개발중인 화면",
    Search: "검색"
}

export default Korea;